{
  "name": "paytm-cordova-plugin",
  "version": "1.0.0",
  "cordova": {
    "id": "paytm-cordova-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "A Paytm Payment Cordova Plugin",
  "license": "MIT",
  "repo": "https://github.com/narendra-ct/Cordova-Paytm-Plugin.git",
  "issue": "https://github.com/narendra-ct/Cordova-Paytm-Plugin/issues",
  "keywords": [
      "PayTM",
      " Payment",
      " Gateway",
      " Mobile",
      " Cordova PayTM",
      " Cordova Payment"
  ]
}
